DEBUG=0

SECRET_KEY=CHANGE_KEY_FOR_PRODUCTION!

DJANGO_WEB=1
DJANGO_STATIC=1
DJANGO_MIGRATE=1

STATIC_ROOT=/opt/static_files
MEDIA_ROOT=/opt/media_files

POSTGRES_USER=project
POSTGRES_PASSWORD=masterkey
POSTGRES_DB=project_dev
POSTGRES_HOST=db
POSTGRES_PORT=5432
